# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/spring/cloud/alibaba/consumer/: ConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/spring/cloud/alibaba/consumer/configure/: ConsumerConfiguration.java
spring-cloud-alibaba-consumer/src/main/java/spring/cloud/alibaba/consumer/controller/: TestController.java  TestEchoController.java
spring-cloud-alibaba-consumer/src/main/java/spring/cloud/alibaba/consumer/service/: EchoService.java
spring-cloud-alibaba-consumer/src/main/java/spring/cloud/alibaba/consumer/service/factory/: EchoServiceFallBackFactory.java
spring-cloud-alibaba-consumer/src/main/java/spring/cloud/alibaba/consumer/service/fallback/: EchoServiceFallback.java
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/spring/cloud/alibaba/provider/: ProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/spring/cloud/alibaba/provider/controller/: EchoController.java
spring-cloud-alibaba-provider/src/main/resources/: bootstrap.properties
